<%@ include file="header.jspf" %>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="/">LOGO</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <c:if test="${user.profil == 'ADMIN'}">
                <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                </li>
            </c:if>
            
        </ul>
        
        <c:if test="${user.profil == 'CUSTOMER'}">
            <a class="btn btn-light my-2 my-sm-0" href="/orders/list">
                Card <span class="badge badge-danger">${fn:length(user.ordered)}</span>
            </a>
        </c:if>
        <c:choose>
            <c:when test="${!empty user}">
                <a class="btn btn-outline-danger my-2 my-sm-0" href="/logout">Logout</a>
            </c:when>
            <c:otherwise>
                <a class="btn btn-primary my-2 my-sm-0" href="/login">Login</a>
            </c:otherwise>
        </c:choose>
    </div>
</nav>